# jumpstartCS-temporal-csharp

./: README.md
JumpstartCS.TemporalTickets/: JumpstartCS.TemporalTickets.sln
JumpstartCS.TemporalTickets/JumpstartCS.TemporalTickets.Api/: JumpstartCS.TemporalTickets.Api.csproj  JumpstartCS.TemporalTickets.Api.http  Program.cs  appsettings.json
JumpstartCS.TemporalTickets/JumpstartCS.TemporalTickets.Api/Controllers/: TicketsController.cs
JumpstartCS.TemporalTickets/JumpstartCS.TemporalTickets.Api/Properties/: launchSettings.json
JumpstartCS.TemporalTickets/JumpstartCS.TemporalTickets.Definitions/: Ticket.cs  TicketStatus.cs
JumpstartCS.TemporalTickets/JumpstartCS.TemporalTickets.Definitions/Configuration/: InMemoryTicketRepositoryOptions.cs  SmsNotificationServiceOptions.cs  StripePaymentGatewayOptions.cs
JumpstartCS.TemporalTickets/JumpstartCS.TemporalTickets.Definitions/Exceptions/: InsufficientFundsException.cs  InsufficientTicketsAvailableException.cs  InvalidCustomerException.cs  InvalidEventException.cs  TransientPaymentException.cs  TransientTicketsException.cs
JumpstartCS.TemporalTickets/JumpstartCS.TemporalTickets.Infrastructure/: InMemoryTicketRepository.cs  JumpstartCS.TemporalTickets.Infrastructure.csproj  SmsNotificationService.cs  StripePaymentGateway.cs
JumpstartCS.TemporalTickets/JumpstartCS.TemporalTickets.Interfaces/: INotificationService.cs  IPaymentGateway.cs  ITicketRepository.cs  JumpstartCS.TemporalTickets.Interfaces.csproj
JumpstartCS.TemporalTickets/JumpstartCS.TemporalTickets.Worker/: JumpstartCS.TemporalTickets.Worker.csproj  Program.cs  appsettings.json
JumpstartCS.TemporalTickets/JumpstartCS.TemporalTickets.Worker/Properties/: launchSettings.json
JumpstartCS.TemporalTickets/JumpstartCS.TemporalTickets/Activities/: NotificationActivities.cs  PaymentActivities.cs  TicketPurchaseActivities.cs
JumpstartCS.TemporalTickets/JumpstartCS.TemporalTickets/Workflows/: PurchaseTicketsWorkflow.cs
