<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JumpstartCS.TemporalTickets.Worker-91a2cd81-57f6-4335-86ef-453e918a274c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JumpstartCS.TemporalTickets\JumpstartCS.TemporalTickets.csproj" />
  </ItemGroup>
</Project>
